.my-values {
  background-image: url(/images/london-skyline.svg);
  background-position: bottom left;
  background-repeat: repeat-x;
  padding-bottom: 3.5em;
}

.my-values-section {
}

.my-values-item {
  line-height: 1.5em;
}